before_install:
  - git submodule update --init --recursive

before_script:
  - sudo service postgresql stop
  - sudo service mysql stop
  - sudo service memcached stop

jdk:
  - openjdk7
env:
  global:
    - JAVA_OPTS="-Xmx2048m -Xss32m"
    - MAVEN_OPTS="-Xmx2048m -Xss32m"
    - ANT_OPTS="-Xmx2048m -Xss32m"
script:
  - sudo rm /etc/mavenrc
  - export MAVEN_OPTS="-Xmx2048m -Xss32m"
  - "./strategoxt/bootstrap.sh"